#server.port=8001
server.port=80

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=none

#DB
#spring.datasource.url=jdbc:mysql://rm-wz9nt9g11pmlz6di8mo.mysql.rds.aliyuncs.com:3306/zz_mw_test2?useSSL=true
#spring.datasource.url=jdbc:mysql://rm-wz92q12869057245y5o.mysql.rds.aliyuncs.com:3306/mineworld?useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/mineworld?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=mineworld
#spring.datasource.username=root1008673137
spring.datasource.username=root
#spring.datasource.password=Mw0123456789
#spring.datasource.password=ChinaHongkong123
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
#work
#spring.redis.host=192.168.0.198
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-active=1000


spring.mail.host=smtp.qq.com  
spring.mail.port=465
spring.mail.username=1415358181@qq.com
spring.mail.password=okbkfdbtgqxpjjcc
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true